[SWEA]
1859: 백만장자프로젝트 - D2
1940: 가랏RC카 - D2
1974: 스도쿠 검증 - D2
2001: 파리 퇴치 - D2

1493: 수의 새로운 연산 - D3
1860: 진기의 최고급 붕어빵 - D3
1873: 상호의 배틀필드 - D3
2805: 농작물수확하기 - D3
5356: 의석이의새로로말해요 - D3
7236: 저수지물의총깊이구하기 - D3
7964: 부먹왕국의차원관문 - D3
9229: 한빈이와 Spot Mart - D3

1218: 괄호짝짓기 - D4
5432: 쇠막대기 자르기 - D4
8382: 방향전환 - D4


[정올]
오류교정 - 브론즈3 (https://jungol.co.kr/problem/1037)
조커 - 실버2 (https://jungol.co.kr/problem/1205)
냉장고 - 골드4 (https://www.jungol.co.kr/problem/1828)

[백준]
2991: 사나운 개 - 브론즈3
13300: 방배정 - 브론즈2
2798: 블랙잭 - 브론즈2
2999: 비밀 이메일 - 브론즈1
3985: 롤 케이크 - 브론즈1
2563: 색종이 - 실버5
2941: 크로아티아 알파벳 - 실버5
16435: 스네이크버드 - 실버5
10158: 개미 - 실버3
2477: 참외밭 - 실버2
16918: 봄버맨 - 실버1
16926: 배열돌리기1 - 실버1
2493: 탑 - 골드5

로봇이동 ??
문자찍기 ??
빌딩 ??